<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J Marshall Oram Resume</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family='Open+Sans:300,600,400|Quattrocento:700,400" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/print.css">
  </head>
<body>
	<div class="wrapper">
    <div class="container header-wrap">
      <header id="header" class="header">
	      <nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <a href="#menu" id="toggle"><span></span></a>
				      <div id="menu">
							  <ul>
						        <li><a href="#pe">Professional Experience</a></li>
						        <li><a href="#ed">Education</a></li>
						        <li><a href="#ps">Professional Skills</a></li>
						        <li><a href="#ss">Software Skills</a></li>
						        <li><a href="#te">Technical Experience</a></li>
						        <li><a href="#he">Hobbies &amp; Extracurricular</a></li>
						        <li><a href="/portfolio" target="_blank">Portfolio Samples</a>
						        <li class="divider"></li>
						        <li><a href="/resume/assets/jmo_resume_110215.pdf">PDF Resume</a></li>
							  </ul>
							</div>
				    </div>
				    <!-- Collect the nav links, forms, and other content for toggling -->
				  </div><!-- /.container-fluid -->
				</nav>
				<div class="col-xs-12 col-sm-5 col-md-6 col-lg-4 name"><h1>J Marshall Oram</h1></div>
        <div class="col-xs-12 col-sm-5 col-md-3 col-lg-3 col-lg-push-5 col-md-push-3 col-sm-push-3 email-contact">
        <!-- info goes here -->
	        <div class="contact">
		        <h2><a href="mailto:moram@fireflymm.com">moram@fireflymm.com</a></h2>
	        </div>
        </div>
        <img src="images/resume_header.png" class="bg" />
      </header>
      <div class="header-bg-mob">
      </div>
    </div>
    <div class="container" id="content">
      <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 content-column">
				<h1><a name="pe">Professional Experience</a></h1>
				<h2>Miller Designworks <em class="location">Phoenixville, PA</em><div class="date-right">2007&nbsp;&mdash;&nbsp;Present</div></h2>
				<h3>Interactive Director</h3>
				<p>Responsible for sales, management, user interface design, information architecture, development, testing, and launch on web, apps, social, and interactive projects, while balancing client needs and requests over tight timelines. Clients include SunGard, LexisNexis, ING Clarion Real Estate Securities, CertainTeed Corporation, IMC Construction, EveryHome Realty, and Horizon Services.</p>
					<ul>
						<li>Lead entire project lifecycle: from initial sale/estimate, information architecture, user interface design, coding, development, production, testing, deployment, through training and support.</li>
						<li>Responsible for over 55+ completed website projects</li>
						<li>Create custom designed responsive WordPress website themes, plugins, and widgets</li>
						<li>iPad App user interface & experience design, complex data logic, project management, production, testing and quality assurance</li>
						<li>Establish, build, and maintain client relationships</li>
						<li>Primary technical sales resource for new business development</li>
						<li>Manage and coordinate our internal team to assign tasks, expedite projects, and keep development workflows current</li>
						<li>Mentor<span> </span>team’s skills in design, development, new technologies &amp; project management</li>
					</ul>
					<h2>Tminus1 Creative Group <em class="location">Exton, PA</em><div class="date-right">2007</div></h2>
					<h3>Interactive Design &amp; Development</h3>
					<p>Designed and coded websites, emails, multimedia, and other interactive projects for clients including Agilent Technologies, Wharton School of Business, Dacor, &amp; TESI Environmental. </p>
					<ul>
						<li>Created email campaigns and landing pages</li>
						<li>Produced rich media ads for PointRoll and DoubleClick, responsible for delivery of weekly assets following provided media plan</li>
						<li>Built PHP websites and landing pages</li>
						<li>Designed illustrative scale 3D model display for trade shows</li>
					</ul>
					<h2>Boyd Tamney Cross Marketing <em class="location">Wayne, PA</em><div class="date-right">2005&nbsp;&mdash;&nbsp;2006</div></h2>
					<h3>Director of Multimedia</h3>
					<p>Led agency initiative to grow interactive media offerings. Responsible for technical sales, estimates, project management, development, and maintenance for all interactive projects. Clients included Sun &amp; Earth, Corporate Synergies, Hyatt Regency, and Stradley-Ronon.</p>
					<ul>
						<li>Built and maintained ASP and .NET websites, including custom coded e-commerce websites</li>
						<li>Managed and directed all interactive projects from the sale through delivery</li>
						<li>Functioned as sole technical sales resource</li>
						<li>Established, built, and maintained client relationships</li>
					</ul>
					<div class="print-break"></div>
					<h2>IBM Corporation <em class="location">West Chester, PA</em><div class="date-right">1999&nbsp;&mdash;&nbsp;2005</div></h2>
					<h3>Sales Productivity Center, <em>Spherion Corp.</em></h3>
					<p>Collaborated with IBM executives and sales teams to create compelling customer deliverables. Managed and expedited a wide variety of concurrent requests that required a high level of creativity, ingenuity, and problem solving.</p>
					<h4>MultiMedia Services Team <div class="date-right">2003&nbsp;&mdash;&nbsp;2005</div></h4>
					<ul>
						<li>Developed high impact customer deliverables in Macromedia Flash</li>
						<li>Produced all aspects of projects; concept, design, animation, sound effects, and music</li>
						<li>Built and called upon existing client relationships to grow demand</li>
						<li>Achievements: Pioneered Education Forum, Selected for Technology Council, Business Vitality Team, mentored two high school seniors, and presented at TechiesDay 2004</li>
					</ul>
					<h4>Text &amp; Graphics Center - <em>Team Lead</em><div class="date-right">2001&nbsp;&mdash;&nbsp;2003</div></h4>
					<ul>
						<li>Managed workflow and implemented departmental directives, while balancing a large individual workload</li>
						<li>Selected as 1 of 6 accross the country, for the MultiMedia Team expansion initiative. First hired onto the team ahead of schedule</li>
						<li>Led internal skills training program in Pennsylvania; developed materials, curriculum, and trained peers</li>
					</ul>
					<h4>Text &amp; Graphics Operator <div class="date-right">1999&nbsp;&mdash;&nbsp;2001</div></h4>
					<ul>
						<li>Developed, polished, and produced a variety of customer deliverables</li>
					</ul>
					<h2>Freelance Work <em class="location">Firefly Multimedia, Malvern, PA</em><div class="date-right">2003&nbsp;&mdash;&nbsp;Present</div></h2>
					<ul>
						<li><a href="http://freedommassage.com" target="_blank">Freedommassage.com</a>: Website redesign and reorganization on a tight budget, including business cards and other deliverables. Helped this small business owner with an agressive strategy to grow her business and manage her own site</li>
						<li><a href="http://fralinger.org" target="_blank">Fralinger.org</a>: Redesigned Fralinger String Band’s website twice as well as design and execution of yearly thematic updates</li>
						<li><a href="http://savethemummers.com" target="_blank">Savethemummers.com</a>: Provided website and logo design, as well as WordPress CMS setup with custom theme to drive donations to help fund the yearly mummers parade</li>
						<li><a href="http://jimoram.com" target="_blank">Jimoram.com</a>: Designed and branded 2009 campaign for Easttown Township Supervisor: website, campaign collateral included buttons, yard signs, bumper magnets, palm cards, and business cards</li>
					</ul>
					<h1><a name="ed">Education</a></h1>
					<h2>Washington &amp; Lee University <em class="location">Lexington, VA</em><div class="date-right">1994&nbsp;&mdash;&nbsp;1998</div></h2>
					<ul>
						<li>Bachelor of Science with Special Attainments in Commerce</li>
						<li>Major: Business Administration</li>
					</ul>
				</div>
			<div class="sidebar col-xs-12 col-sm-4 col-md-3 col-lg-3">
<!-- ------------ Professional Skills ------------ -->
					<h1><a name="ps">Professional Skills</a></h1>
					<h2>User Interface &amp; User Experience</h2>
					<p>Expert in UI &amp; UX design and its implementation based on user goals.</p>
					<h2>Information Architecture</h2>
					<p>Expert in designing content &amp; navigation schemes based on objectives for user engagement</p>
					<h2>WordPress, PHP, &amp; Javascript</h2>
					<p>Expert in design &amp; coding of custom themes, plugins, and advanced functionality building on the WordPress core.</p>
					<h2>HTML &amp; CSS</h2>
					<p>Expert in hand-coded, clean, compliant cross-browser code, that that works on all modern browsers. Enjoying the new additions to spec and their possibilities.</p>
					<h2>Responsive Web Design</h2>
					<p>Expert in creating mobile first sites the adapt for every user regardless of device.</p>
<!-- ------------ Software Skills ------------ -->
					<h1><a name="ss">Software Skills</a></h1>
					<h2>Adobe Photoshop</h2>
					<p>Expert in web layout (I prefer Sketch), image manipulation &amp; retouching.</p>
					<h2>Adobe Illustrator</h2>
					<p>Expert in vector illustration, path manipulation, and symbolic representation.</p>
					<h2>Adobe InDesign</h2>
					<p>Experienced in page layout, style sheeting, &amp; print specs.</p>
					<h2>Microsoft Office</h2>
					<p>Expert in Word, Excel, &amp; PowerPoint. Working knowledge in Access.</p>
<!-- ------------ Technical Skills ------------ -->
					<div class="print-break"></div>
					<h1><a name="te">Technical Experience</a></h1>
					<h2>HTML5, CSS3 &amp; Javascript</h2>
					<p>Coding to the latest spec with a focus on realistic browser support.</p>
					<h2>WP Themes, Plugins, &amp; Widgets</h2>
					<p>Custom coded plugins, themes, &amp; widgets to enhance WordPress.</p>
					<h2>LAMP Server Architecture</h2>
					<p>Can navigate the Linux, Apache, mySQL, PHP landscape.</p>
					<h2>Responsive &amp; Mobile Websites</h2>
					<h2>iOS Apps &amp; Xcode</h2>
					<p>Experienced in UI &amp; UX design and its implementation for iOS apps.</p>
					<h2>Troubleshooting</h2>
					<p>Anything and everything.</h2>
					<h2>Miscellaneous</h2>
					<p>Web Apps (React, Redux, node.js, npm, etc.), React Native Apps (React Native, Redux, WordPress Backend), wp-cli, Google Maps/Earth API, DNS Management, Mac OS X Server, .NET, &amp; more.</p>
<!-- ------------ Hobbies & Extracurricular Skills ------------ -->
					<h1><a name="he">Hobbies &amp; Extracurricular</a></h2>
					<h2>Technology Enthusiast</h2>
					<h2>Apple iOS App Developer</h2>
					<h2>Father</h2>
					<h2>Runner</h2>
					<h2>Fly Fisher</h2>
					<h2>Outdoorsman</h2>
			</div>
		</div>
		<div class="container footer-wrap">
			<footer id="footer" class="footer">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-sm-offset-0 col-md-offset-2 col-lg-offset-2 footer-contact-info">
					<div class="contact-info">
						<h1>J Marshall Oram</h1>
						<h2><a href="mailto:moram@fireflymm.com" target="_blank">moram@fireflymm.com</a></h2>
					</div>
				</div>
				<div class="ffmm-crest">
					<img src="images/fieflymm_Crest.png" width="241" height="204" />
				</div>
				<div class="col-xs-8 col-sm-6 col-md-4 col-lg-4 portfolio-info">
					<div class="disclaimer-text">
						<p>Portfolio samples and musings available on <a href="http://fireflymm.com/portfolio" target="_blank">fireflymm.com</a><br />References available upon request.<br /><a href="http://fireflymm.com/resume" class="visible-print">Responsive Resume here.</a><a href="http://fireflymm.com/resume/assets/jmo_resume_22618.pdf" class="hidden-print">Print PDF Resume here.</a></p>
					</div>
				</div>
				<img src="images/resume_footer.png" class="bg" />
			</footer>
			<div class="footer-info"></div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/res.js"></script>   
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>